# gateway

./: .gitignore  README.md  build-and-push.sh  deploy-gateway.sh  hello-pks.yml  local.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
k8s/: gateway-monitoring.yml  gateway.yml
src/main/java/am/ik/k8s/: FallbackController.java  KubernetesConfig.java  KubernetesRouteDefinitionLocator.java  KubernetesSpringCloudGatewayApplication.java  MicrometerConfig.java  RequestLog.java  RequestLogBuilder.java  RequestLoggingGatewayFilterFactory.java  SpringCloudGatewayKubernetesApplication.java
src/main/java/am/ik/k8s/banned/: BannedRequestRoutePredicateFactory.java  TeapotGatewayFilterFactory.java
src/main/java/am/ik/k8s/config/: CorsConfig.java  FallbackController.java  KubernetesConfig.java  MicrometerConfig.java  ReactorNettyConfig.java
src/main/java/am/ik/k8s/crd/: DoneableRouteDefinition.java  RouteDefinition.java  RouteDefinitionList.java  RouteDefinitionMappingProvider.java  RouteDefinitionSpec.java
src/main/java/am/ik/k8s/locator/: KubernetesRouteDefinitionLocator.java
src/main/java/am/ik/k8s/requestlog/: RequestLog.java  RequestLogBuilder.java  RequestLoggingGatewayFilterFactory.java
src/main/resources/: application-default.properties  application.properties  gateway-tls.jks
src/main/resources/static/error/: 404.html  500.html  503.html  504.html  maintenance.html
src/test/java/am/ik/k8s/: KubernetesSpringCloudGatewayApplicationTests.java  SpringCloudGatewayKubernetesApplicationTests.java
